server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Diplomski
spring.datasource.username=root
spring.datasource.password=

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=5f391de3f728cf8d5a5a40f64b402ed833baa3c181ee24f198bcd436a842ed07
# JWT expiration is 1 hour
token.expirationms=86400000